<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js.bridge</groupId>
	<artifactId>jquery</artifactId>
	<version>1.11.3.bv2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Strongly-typed Javascript:JQuery Bridge Library</name>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv3</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/st-js/jquery-bridge.git</connection>
		<developerConnection>scm:git:https://github.com/st-js/jquery-bridge.git</developerConnection>
		<url>scm:git:https://github.com/st-js/jquery-bridge</url>
	  <tag>HEAD</tag>
  	</scm>

</project>
